<!DOCTYPE html>
<html>
<title>Assignment 3</title>
<head>
    <style>
body{
    background-image:url(https://www.wallpapertip.com/wmimgs/5-51658_grey-white-wallpaper-white-and-grey-abstract.jpg);
}
/* .name {
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:40%;
        
            
        }
.zipcode {
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:40%;
            
        }
.password {
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:40%;
            
        } 
.email{
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:40%;
            
        } 
.mobile {
            
            border-radius: 5px 5px 5px 5px;
            height:25px;
            width:40%;
            
        } */
#events{
    border-radius: 5px 5px 5px 5px;
    height:25px;
    width:40%;      
}
#register{
    border-radius: 10px 10px 10px 10px;
    height:35px;
    width:30%;
    text-align: center;    
}
.vt{
    text-align: center;
}
.middle{
    text-align:center;
    border: 5px;
    border-color: maroon;
    border-style: solid;
    margin:auto;
    width: 50%;
}
</style>
<script src="n.js"></script>
</head>
<body>
<h1>
    <div class="top" style="text-align:center;">
<h1 style="font-size:40px;color:black;margin-top:
10px;"><img src="https://www.freelogovectors.net/svg04/vitlogo.svg" width="10%" height="5%"><br>VIT EVENT REGISTRATION FORM</h1>
</div>
<div class = "middle">
    <form name="myForm" action="submit.html" onsubmit="return validateForm()" method="post">

        <label for="fname">First name:</label>
  <input type="text" id="name" name="fname" placeholder="Enter your First Name"><br> 
  <label for="lname">Last name:<span style="margin-left:5px;"></span></label>
 
  <input type="text" id="lname" name="lname" placeholder="Enter your Last Name"><br>
  <label for="text1">Email:<span style="margin-left:65px;"></span></label>
  
  <input type="text" id="email" name="text1" placeholder="Enter your VIT email Address"><br>
   <label for="paswd">Password:<span style="margin-left:15px;"></span></label>
 
   <input type="password" id="password" name="paswd"><br>
   <label for="city">city:<span style="margin-left:97px;"></span></label>
  
   <input type="text" id="city" name="city"><br>
   <label for="code">zipcode:<span style="margin-left:45px;"></span></label>
  
   <input type="number" id="zipcode" name="code" placeholder ="only 5 digits are allowed"><br>   
  <label for="mob">Mobile no:<span style="margin-left:9px;"></span></label>
  
  <input type="number" id="mobile" name="mob" placeholder = "only 10 digits are allowed"><br>
  <label for="events">Events Interested:<span style="margin-left:9px;"></span></label>
  
  <select name = "events" id="events">
    <option value = "none">none</option>
    <option value = "dancing">Dancing</option>
    <option value = "singing">Singing</option>
    <option value = "drama">Drama</option>
    <option value = "art">Art</option>
    <option value = "debate">Debate</option>
  </select> <br>
  <div class="vt">
  <input type="submit" value="submit" /><br>
</div>
</div>
</h1>


</body>
</html>
